In [33]:
import json
import datetime
import pandas as pd

# Input and read in customer info based on customer_id
def retrieve_customer_profile(customer_id):
	customer_id = customer_id + '.json'
	with open(customer_id, "r") as jsonFile:
		data = json.load(jsonFile)
	return data

print("Good Day!  Please provide your customer id for further assistance.")
print("  ")  
print("Note: your id should begin with SATX followed by numbers")
print("  ")  
print("The default ID# is SATX01, if you need to establish an account with us, please contact your local representative.  Thank you!")
print("  ")  
customer_id = input("ID#: ")

data = retrieve_customer_profile(customer_id)

print("~~~ Welcome to your terminal checkbook! ~~~")

print("How may I help you today?")

print("You have the following options:")
print("1) view current balance")
print("2) record a debit (withdraw)")
print("3) record a credit (deposit)")
print("4) view your account summary")
print("5) exit")

df = pd.DataFrame(data) 
print(df)

Good Day!  Please provide your customer id for further assistance.

Note: your id should begin with SATX followed by numbers

The default ID# is SATX01, if you need to establish an account with us, please contact your local representative.  Thank you!

ID#: SATX01
~~~ Welcome to your terminal checkbook! ~~~
How may I help you today?
You have the following options:
1) view current balance
2) record a debit (withdraw)
3) record a credit (deposit)
4) view your account summary
5) exit
      amount      category customer_id      description record_type  \
0   5,000.00        salary      SATX01         paycheck      credit
1      50.00       grocery      SATX01         paycheck       debit
2     175.30        beauty      SATX01             null       debit
3      75.30       grocery      SATX01  weekly shopping       debit
4       10.5        coffee      SATX01             null       debit
5        100          null      SATX01             null       debit
6      10000  collect debt      SATX01             null      credit
7       2300          Tech      SATX01             null       debit
8         87       grocery      SATX01             null       debit
9      75.99          Tech      SATX01             null       debit
10       7.6        coffee      SATX01             null       debit
11        55        beauty      SATX01             null       debit
12         3        coffee      SATX01             null       debit
13        60          Tech      SATX01             null       debit

        store              transaction_id
0   Mailchimp  2019-08-01 14:23:53.275394
1         HEB  2019-08-01 14:23:53.275394
2     Sephora  2019-08-18 14:20:53.275394
3         HEB  2019-08-18 14:23:53.275394
4       Local  2019-09-17 17:17:30.433557
5        null  2019-09-18 14:23:53.275394
6        null  2019-09-18 14:51:55.240257
7       Apple  2019-09-18 14:52:41.093210
8         HEB  2019-09-18 14:53:25.294510
9       Apple  2019-09-18 14:54:47.016619
10      local  2019-09-18 14:55:19.261000
11    Sephora  2019-09-18 15:02:01.747045
12      local  2019-09-18 15:17:13.184588
13    Bestbuy  2019-09-18 15:19:09.444164

In [34]:
type(df.index)

pandas.core.indexes.range.RangeIndex

In [35]:
df.set_index('transaction_id',inplace=True)

In [36]:
df.head()

,amount,category,customer_id,description,record_type,store
transaction_id,,,,,,
2019-08-01 14:23:53.275394,"5,000.00",salary,SATX01,paycheck,credit,Mailchimp
2019-08-01 14:23:53.275394,50.00,grocery,SATX01,paycheck,debit,HEB
2019-08-18 14:20:53.275394,175.30,beauty,SATX01,null,debit,Sephora
2019-08-18 14:23:53.275394,75.30,grocery,SATX01,weekly shopping,debit,HEB
2019-09-17 17:17:30.433557,10.5,coffee,SATX01,null,debit,Local

In [38]:
%matplotlib inline 

import matplotlib as mpl
import matplotlib.pyplot as plt

mpl.style.use('ggplot')

In [40]:
df.columns = list(map(str, df.columns))

# let's check the column labels types now
all(isinstance(column, str) for column in df.columns)

True

In [54]:
df.drop(['customer_id', 'description'], axis=1, inplace=True)

In [59]:
grouped_df = df.groupby(['record_type','category'])
grouped_df.describe()

                         amount                       store                    \
                          count unique       top freq count unique        top
record_type category
credit      collect debt      1      1     10000    1     1      1       null
            salary            1      1  5,000.00    1     1      1  Mailchimp
debit       Tech              3      3     75.99    1     3      2      Apple
            beauty            2      2        55    1     2      1    Sephora
            coffee            3      3       7.6    1     3      2      local
            grocery           3      3     50.00    1     3      1        HEB
            null              1      1       100    1     1      1       null


                         freq
record_type category
credit      collect debt    1
            salary          1
debit       Tech            2
            beauty          2
            coffee          2
            grocery         3
            null            1

In [51]:
df_c = df.loc(['amount', 'category'])

TypeError: unhashable type: 'list'